<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#4169E1</color>
    <color name="purple_700">#000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#888888</color>
    <color name="white">#FFFFFFFF</color>
    <color name="w1">#0FA190</color>
    <color name="blue">#000440</color>
    <color name="lightblue">#4169E1</color>
    <color name="skyblue">#87CEFB</color>
</resources>