<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:src="@drawable/rs"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developers"

        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="1. Jay Kadiya"

        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="2. Ronak Sathwara"

        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="3. Pratik Rana"
        android:layout_marginTop="25dp"

        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="4. Prince Patel"

        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="15dp"
            android:text="5. Jayesh Patel"

            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>



</ScrollView>