<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="">

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="49dp"
        android:layout_height="52dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/app_name_tv"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="App"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usage_duration_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0h"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:progressBackgroundTint="#b9b9ba"
                android:progressTint="#4285f4" />

            <TextView
                android:id="@+id/usage_perc_tv"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="30%"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>