<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tips">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="40dp"

            android:gravity="center_horizontal"
            android:text="Helpful Tips"
            android:textAlignment="center"

            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginTop="40dp"
            android:paddingLeft="15dp"
            android:text="1. Understand the triggers when you are using the phone."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="2. Engage on other mood-boosting activities.(Like Exercise and some activities like singing, dancing, guitar playing,etc...)"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="3. Keep your phone out of Bedroom!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv3"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="4. Keep yourself busy as much as you can!!! to avoid your phone."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv4"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="5. Hide the most distracting apps or uninstall it."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv5"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="6. Switch to grayscale!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv6"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="7. Schedule more face to face meetings!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv7"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="8. Read paperback books don't use online reading."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv8"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="9. Don't take as many Pictures!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv9"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="10. Pick up a new hobby!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv10"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="11. Eat your meals without a screen rather it would be a tv or a smartphone!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv11"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="12. Limit your non-work screen time!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv12"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="13. Don't watch movies or tv in bed!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv13"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="14. Cut down on computer socializing!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv14"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="15. Don't buy subscriptions and memberships of any app. It leads to increase the phone usage."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv15"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="16. Ban phone charging from the bedroom!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv16"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="17. Don't use your smartphone while charging."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv17"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="18. Schedule a meeting phone call instead of using chat!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv18"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="19. Think of other ways to access information!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv19"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="20. Read newspaper not use online apps."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv20"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="21. Use dictionary to find the meaning not use Google."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv21"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="22. Avoid video fatigue!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv22"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="23. Redirect your attention by doing something constructive."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv23"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="24. Take regular breaks and stretch!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv24"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="25. Stand up, sit less!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv25"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="26. Pay attention to your postures!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv26"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="27. Don't eat in front of a screen!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv27"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="28. Give your cell phone to your parents."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv28"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="29. Don't use technology before bed!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv29"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="30. Set a time limit to use your phone!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv30"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="31. Stay active!!!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv31"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="32. You have to replace your habits. Don't sit free. Do something and something."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv32"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="33. Put your phone on silent before every meal and sleep."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv33"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="34. Carry a book or magazine with you while travelling to college or somewhere else."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv34"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="35. Don't bring your smartphone in bathroom."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv35"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="36. Switch off your phone when you are doing important task."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv36"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="37. Put your smartphone away at least an hour before you go to bed."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv37"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="38. Don't use Smartphone, use cellphone or a switch type phone."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv38"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="39. Don't use texting, if you can direct call the person."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv39"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="40. Put your phone on Do not disturb mode or mute the notifications."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv40"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="41. Put your phone in the drawer in the office."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv41"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="42. Pause to think before you picking up your phone."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv42"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="43. Interact with your relatives and friends in the occasion. Don't be busy in your phone."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv43"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="44. Don't set huge limit to away from phone, start from small."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv44"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="45. Do more things that make you forget to check your phone."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv45"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="46. Don't set huge limit to away from phone, start from small."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv46"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="47. Celebrate your small achievements in reduce your screen time. For example, You have limit used your phone from 6 hours to 5 hours then celebrate it. It leads to you perform better."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv47"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="48. Respect your most important time. We all have 24 hours but it depends upon us that how we use it. We can either utilise or destroy it."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv48"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="49. Smartphone brings you closer to the person who is far from you, But it takes you away from the person who sits next to you and your most important parents who is among them."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv49"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="50. So, What are you waiting for??? Stay away from smartphone now!!! Sometimes 'Later' becomes 'Never'."
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>
