<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/example_widget_button"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:text="Focus  Mode" />

</RelativeLayout>